{
  "name": "html-webpack-sw-register-plugin",
  "version": "1.0.2",
  "description": "provide a html-webpack-plugin to register service worker automatically",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "service-worker",
    "sw",
    "webpack",
    "html-webpack-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PupateYf/html-webpack-sw-register-plugin.git"
  },
  "homepage": "https://github.com/PupateYf/html-webpack-sw-register-plugin#readme",
  "author": "Yatfung Yueng <ice-4.ever@163.com>",
  "license": "ISC",
  "dependencies": {
    "parse5": "^3.0.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1"
  }
}
